# pew-kotlin

./: .editorconfig  .gitignore  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: build.yaml  gradle.yml
buildSrc/src/main/kotlin/: Versions.kt
buildSrc/src/main/kotlin/aph/pew/: Versions.kt
cli/: build.gradle.kts
cli/src/main/kotlin/aph/pew/kotlin/cli/: Hello.kt  Main.kt
cli/src/main/kotlin/io/github/aaron_harris/pew/kotlin/cli/: Hello.kt  HelloCommand.kt  Main.kt
cli/src/test/kotlin/aph/pew/kotlin/cli/: HelloTests.kt
cli/src/test/kotlin/io/github/aaron_harris/pew/kotlin/cli/: HelloCommandTests.kt  HelloTests.kt
config/detekt/: detekt.yaml  detekt.yml
core/: build.gradle.kts
core/src/main/kotlin/io/github/aaron_harris/pew/kotlin/: Exercise.kt  Hello.kt  HelloExercise.kt
core/src/test/kotlin/io/github/aaron_harris/pew/kotlin/: HelloExerciseTests.kt  HelloTests.kt
gradle/: libs.versions.toml
src/main/kotlin/aph/hello/: HelloWorld.kt
src/test/kotlin/aph/hello/: HelloWorldTests.kt
src/test/resources/: detekt.yml
